[gd_scene load_steps=6 format=3 uid="uid://dx1idjdhy2hn0"]

[ext_resource type="FontFile" uid="uid://csuju232u5qsn" path="res://art/PixelatedEleganceRegular-ovyAA.ttf" id="1_37p78"]
[ext_resource type="Script" uid="uid://b0krfvy2sgjwr" path="res://hud.gd" id="1_64ctp"]
[ext_resource type="Shader" path="res://hud.gdshader" id="3_8sq4i"]
[ext_resource type="StyleBox" path="res://hud.tres" id="4_640wx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_640wx"]
shader = ExtResource("3_8sq4i")

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_64ctp")

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -18.0
offset_top = 14.0
offset_right = 25.0
offset_bottom = 72.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_37p78")
theme_override_font_sizes/font_size = 64
text = "0"

[node name="Message" type="Label" parent="."]
material = SubResource("ShaderMaterial_640wx")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -575.5
offset_top = -97.0
offset_right = 575.5
offset_bottom = 97.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_37p78")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = ExtResource("4_640wx")
text = "Squish the Critters!!!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="TimerLabel" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -62.0
offset_top = 17.0
offset_right = -13.0
offset_bottom = 75.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_37p78")
theme_override_font_sizes/font_size = 64
text = "0"

[node name="StartButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -100.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_37p78")
theme_override_font_sizes/font_size = 64
text = "Start"

[node name="MessageTimer" type="Timer" parent="."]
one_shot = true

[node name="QuestObjective" type="Label" parent="."]
offset_left = 17.0
offset_top = 3.0
offset_right = 476.0
offset_bottom = 26.0

[node name="QuestProgress" type="Label" parent="."]
offset_left = 16.0
offset_top = 31.0
offset_right = 423.0
offset_bottom = 54.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -10.26

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
