[gd_scene load_steps=14 format=3 uid="uid://0x0wfcn5h6ak"]

[ext_resource type="PackedScene" uid="uid://dhd8sqh56dl4a" path="res://player/Player.tscn" id="1_glv2v"]
[ext_resource type="Script" uid="uid://cnay2uhntt0la" path="res://main.gd" id="1_uu6xs"]
[ext_resource type="PackedScene" uid="uid://k2v0styiwf5d" path="res://critter/Mob.tscn" id="2_r0du0"]
[ext_resource type="PackedScene" uid="uid://dx1idjdhy2hn0" path="res://hud.tscn" id="4_cm0pq"]
[ext_resource type="Script" uid="uid://b4moxexe8k441" path="res://power_up_spawner.gd" id="5_fos0i"]
[ext_resource type="PackedScene" uid="uid://u6ejj366dopy" path="res://powerups/power_up.tscn" id="6_3dxm6"]
[ext_resource type="Texture2D" uid="uid://b8x20i6iaq8uo" path="res://art/squish1.png" id="7_trn2v"]
[ext_resource type="Texture2D" uid="uid://b4n8hqbw4cxq0" path="res://art/squish2.png" id="8_03owx"]
[ext_resource type="Texture2D" uid="uid://7otfqqw8064k" path="res://art/squish2-1.png" id="8_wkp8b"]
[ext_resource type="PackedScene" uid="uid://coqc6gtkj2fdl" path="res://gui/pause.tscn" id="10_wkp8b"]
[ext_resource type="PackedScene" uid="uid://ddhv7gv0dw3am" path="res://gui/stats.tscn" id="11_20pc6"]

[sub_resource type="Curve2D" id="Curve2D_glv2v"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1, -1, 0, 0, 0, 0, 1148, 0, 0, 0, 0, 0, 1151, 646, 0, 0, 0, 0, -1, 646, 0, 0, 0, 0, -1, -1)
}
point_count = 5

[sub_resource type="SpriteFrames" id="SpriteFrames_3dxm6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_trn2v")
}, {
"duration": 1.0,
"texture": ExtResource("8_wkp8b")
}, {
"duration": 1.0,
"texture": ExtResource("8_03owx")
}],
"loop": true,
"name": &"die",
"speed": 1.0
}]

[node name="Main" type="Node"]
script = ExtResource("1_uu6xs")
mob_scene = ExtResource("2_r0du0")

[node name="Player" parent="." instance=ExtResource("1_glv2v")]
position = Vector2(570, 460)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(571, 457)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_glv2v")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(-1, -1)
rotation = 0.000870322

[node name="HUD" parent="." instance=ExtResource("4_cm0pq")]

[node name="PowerUpSpawner" type="Node2D" parent="."]
script = ExtResource("5_fos0i")
size_powerup_scene = ExtResource("6_3dxm6")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="death_animation" type="AnimatedSprite2D" parent="."]
z_index = -1
position = Vector2(-55, -37)
sprite_frames = SubResource("SpriteFrames_3dxm6")
animation = &"die"

[node name="Pause" parent="." instance=ExtResource("10_wkp8b")]
visible = false
z_index = 2

[node name="Stats" parent="." instance=ExtResource("11_20pc6")]
layer = 2
visible = false

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
[connection signal="resume_from_pause" from="Pause" to="." method="_on_resume_from_pause"]
[connection signal="continue_game" from="Stats" to="." method="_on_stats_continue_game"]
[connection signal="restart_game" from="Stats" to="." method="_on_stats_restart_game"]
