[gd_scene load_steps=3 format=3 uid="uid://dhd8sqh56dl4a"]

[ext_resource type="Texture2D" uid="uid://cc4yw7c361fqa" path="res://art/flyswatter.png" id="1_4flbx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(24, 26)

[node name="Player" type="Area2D"]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_onrkg")
