[gd_scene load_steps=7 format=3 uid="uid://k2v0styiwf5d"]

[ext_resource type="Texture2D" uid="uid://byo0wvxvy1exh" path="res://art/critter.png" id="1_dbnwe"]
[ext_resource type="Script" uid="uid://c0f8k5je2opgq" path="res://critter/mob.gd" id="1_fkld6"]
[ext_resource type="Texture2D" uid="uid://d3l0wkklrkg8a" path="res://art/critter2.png" id="3_5x66p"]
[ext_resource type="Texture2D" uid="uid://cc46kxbleo3jw" path="res://art/critter3.png" id="4_alo2j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c16uf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dbnwe")
}, {
"duration": 1.0,
"texture": ExtResource("3_5x66p")
}, {
"duration": 1.0,
"texture": ExtResource("4_alo2j")
}, {
"duration": 1.0,
"texture": ExtResource("3_5x66p")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dbnwe"]
radius = 7.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_fkld6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-14, -13)
sprite_frames = SubResource("SpriteFrames_c16uf")
animation = &"fly"
frame = 1
frame_progress = 0.932788

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-14, -12)
shape = SubResource("CircleShape2D_dbnwe")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-14.25, -12)
scale = Vector2(1.325, 1.2)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
