[gd_scene load_steps=5 format=3 uid="uid://ddhv7gv0dw3am"]

[ext_resource type="Script" uid="uid://c1twi1peraaeq" path="res://gui/stats.gd" id="1_ut4vt"]
[ext_resource type="FontFile" uid="uid://csuju232u5qsn" path="res://art/PixelatedEleganceRegular-ovyAA.ttf" id="1_wd47t"]
[ext_resource type="StyleBox" uid="uid://d32ynww7y148n" path="res://gui/statstyle.tres" id="2_cap47"]
[ext_resource type="AudioStream" uid="uid://cd3jo2eucxshd" path="res://art/bullet_point.mp3" id="4_y8cag"]

[node name="Stats" type="CanvasLayer"]
script = ExtResource("1_ut4vt")

[node name="StatPanel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -290.0
offset_top = -290.0
offset_right = 290.0
offset_bottom = 290.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_cap47")

[node name="MarginContainer" type="MarginContainer" parent="StatPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 35
theme_override_constants/margin_top = 35
theme_override_constants/margin_right = 35
theme_override_constants/margin_bottom = 35

[node name="LabelContainer" type="VBoxContainer" parent="StatPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 35

[node name="CritterLabel" type="RichTextLabel" parent="StatPanel/MarginContainer/LabelContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_wd47t")
theme_override_font_sizes/normal_font_size = 25
text = "Critters Squished:"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="BonusLabel" type="RichTextLabel" parent="StatPanel/MarginContainer/LabelContainer"]
layout_mode = 2
tooltip_text = "Extra strong critters give bonus points!"
theme_override_fonts/normal_font = ExtResource("1_wd47t")
theme_override_font_sizes/normal_font_size = 25
text = "Bonus Points Earned: "
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="PowerUpLabel" type="RichTextLabel" parent="StatPanel/MarginContainer/LabelContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_wd47t")
theme_override_font_sizes/normal_font_size = 25
text = "Power Ups Collected: "
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="SwatLabel" type="RichTextLabel" parent="StatPanel/MarginContainer/LabelContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_wd47t")
theme_override_font_sizes/normal_font_size = 25
text = "Number of Swats: "
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="SuccSwatLabel" type="RichTextLabel" parent="StatPanel/MarginContainer/LabelContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_wd47t")
theme_override_font_sizes/normal_font_size = 25
text = "Successful Swats: "
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="AccuracyLabel" type="RichTextLabel" parent="StatPanel/MarginContainer/LabelContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_wd47t")
theme_override_font_sizes/normal_font_size = 25
text = "Accuracy: "
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeLabel" type="RichTextLabel" parent="StatPanel/MarginContainer/LabelContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_wd47t")
theme_override_font_sizes/normal_font_size = 25
text = "Time Elapsed: "
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuestLabel" type="RichTextLabel" parent="StatPanel/MarginContainer/LabelContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_wd47t")
theme_override_font_sizes/normal_font_size = 25
text = "Quests Completed: "
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonContainer" type="HBoxContainer" parent="StatPanel/MarginContainer/LabelContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="ContinueButton" type="Button" parent="StatPanel/MarginContainer/LabelContainer/ButtonContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_wd47t")
theme_override_font_sizes/font_size = 30
text = "Continue"

[node name="RestartButton" type="Button" parent="StatPanel/MarginContainer/LabelContainer/ButtonContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_wd47t")
theme_override_font_sizes/font_size = 30
text = "Restart"

[node name="ExitButton" type="Button" parent="StatPanel/MarginContainer/LabelContainer/ButtonContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_wd47t")
theme_override_font_sizes/font_size = 30
text = "End"

[node name="CritterPanel" type="Panel" parent="."]
offset_left = 867.0
offset_top = 35.0
offset_right = 1117.0
offset_bottom = 385.0
theme_override_styles/panel = ExtResource("2_cap47")

[node name="MarginContainer" type="MarginContainer" parent="CritterPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="LabelContainer" type="VBoxContainer" parent="CritterPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="TitleLabel" type="RichTextLabel" parent="CritterPanel/MarginContainer/LabelContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(1, 0.126385, 0.333605, 1)
theme_override_fonts/normal_font = ExtResource("1_wd47t")
theme_override_font_sizes/normal_font_size = 20
text = "Critters"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="ForwarderLabel" type="RichTextLabel" parent="CritterPanel/MarginContainer/LabelContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_wd47t")
theme_override_font_sizes/normal_font_size = 15
text = "Forwarders: "
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="ZigzaggerLabel" type="RichTextLabel" parent="CritterPanel/MarginContainer/LabelContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_wd47t")
theme_override_font_sizes/normal_font_size = 15
text = "Zigzaggers: "
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpiralerLabel" type="RichTextLabel" parent="CritterPanel/MarginContainer/LabelContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_wd47t")
theme_override_font_sizes/normal_font_size = 15
text = "Spiralers: "
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="FakerLabel" type="RichTextLabel" parent="CritterPanel/MarginContainer/LabelContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_wd47t")
theme_override_font_sizes/normal_font_size = 15
text = "Fakers: "
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChaserLabel" type="RichTextLabel" parent="CritterPanel/MarginContainer/LabelContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_wd47t")
theme_override_font_sizes/normal_font_size = 15
text = "Chasers: "
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelPanel" type="Panel" parent="."]
offset_left = 35.0
offset_top = 35.0
offset_right = 285.0
offset_bottom = 385.0
theme_override_styles/panel = ExtResource("2_cap47")

[node name="MarginContainer" type="MarginContainer" parent="LevelPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="LabelContainer" type="VBoxContainer" parent="LevelPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="TitleLabel" type="RichTextLabel" parent="LevelPanel/MarginContainer/LabelContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(1, 0.126385, 0.333605, 1)
theme_override_fonts/normal_font = ExtResource("1_wd47t")
theme_override_font_sizes/normal_font_size = 20
text = "Level-Ups"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelLabel" type="RichTextLabel" parent="LevelPanel/MarginContainer/LabelContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_wd47t")
theme_override_font_sizes/normal_font_size = 15
text = "Current Level: "
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="DamageLabel" type="RichTextLabel" parent="LevelPanel/MarginContainer/LabelContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_wd47t")
theme_override_font_sizes/normal_font_size = 15
text = "Damage: "
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="SizeLabel" type="RichTextLabel" parent="LevelPanel/MarginContainer/LabelContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_wd47t")
theme_override_font_sizes/normal_font_size = 15
text = "Size: "
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="LuckLabel" type="RichTextLabel" parent="LevelPanel/MarginContainer/LabelContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_wd47t")
theme_override_font_sizes/normal_font_size = 15
text = "Luck: "
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatTimer" type="Timer" parent="."]
ignore_time_scale = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_y8cag")

[connection signal="pressed" from="StatPanel/MarginContainer/LabelContainer/ButtonContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="StatPanel/MarginContainer/LabelContainer/ButtonContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="StatPanel/MarginContainer/LabelContainer/ButtonContainer/ExitButton" to="." method="_on_exit_button_pressed"]
